plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation 'com.h2database:h2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-bean-validators
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.17.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'


}

test {
	useJUnitPlatform()
}
