server.port = 8081

#mysql connection
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#Enabling h2 console
#H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
